# minecraft-model-renderer

./: .gitignore  LICENSE  pom.xml
renderer-bindings/: pom.xml
renderer-bindings/src/main/kotlin/xyz/xenondevs/renderer/: MinecraftModelRenderer.kt
renderer-bindings/src/main/kotlin/xyz/xenondevs/renderer/resource/: ResourcePack.kt
renderer-rs/: Cargo.toml
renderer-rs/src/: lib.rs  util.rs
renderer-rs/src/model/: direction.rs  mod.rs  model.rs  unresolved_model.rs
renderer-rs/src/model/resource/: mod.rs  resource_id.rs  resource_loader.rs  resource_manager.rs
renderer-rs/src/util/: image.rs  jni.rs  math.rs  mod.rs
renderer-skeleton/: pom.xml
src/main/kotlin/xyz/xenondevs/renderer/: MinecraftModelRenderer.kt
src/main/kotlin/xyz/xenondevs/renderer/model/: Direction.kt  Model.kt  UnresolvedModel.kt
src/main/kotlin/xyz/xenondevs/renderer/model/cache/: ModelCache.kt  TextureCache.kt
src/main/kotlin/xyz/xenondevs/renderer/model/resource/: Resource.kt  ResourceLoader.kt  ResourcePack.kt
src/main/kotlin/xyz/xenondevs/renderer/scene/: Scene.kt
src/main/kotlin/xyz/xenondevs/renderer/scene/camera/: Camera.kt  Ray.kt
src/main/kotlin/xyz/xenondevs/renderer/scene/geometry/: Cuboid.kt  GeometryObject.kt
src/main/kotlin/xyz/xenondevs/renderer/scene/geometry/rectangle/: Rectangle.kt  TexturedRectangle.kt
src/main/kotlin/xyz/xenondevs/renderer/util/: ImageUtils.kt  JsonUtils.kt
src/main/kotlin/xyz/xenondevs/renderer/vector/: Vector3d.kt  VectorExtensions.kt  Vectors.kt
src/main/resources/assets/minecraft/models/block/: bell_between_walls.json  bell_ceiling.json  bell_floor.json  bell_wall.json  black_shulker_box.json  blue_shulker_box.json  brown_shulker_box.json  chest.json  chest_template.json  cyan_shulker_box.json  enchanting_table.json  ender_chest.json  gray_shulker_box.json  green_shulker_box.json  light_blue_shulker_box.json  light_gray_shulker_box.json  lime_shulker_box.json  magenta_shulker_box.json  orange_shulker_box.json  pink_shulker_box.json  purple_shulker_box.json  red_shulker_box.json  shulker_box.json  shulker_box_template.json  trapped_chest.json  white_shulker_box.json  yellow_shulker_box.json
src/main/resources/assets/minecraft/models/item/: bed_template.json  black_bed.json  blue_bed.json  brown_bed.json  creeper_head.json  cyan_bed.json  decorated_pot.json  dragon_head.json  gray_bed.json  green_bed.json  head_template.json  light_blue_bed.json  light_gray_bed.json  lime_bed.json  magenta_bed.json  orange_bed.json  piglin_head.json  pink_bed.json  player_head.json  purple_bed.json  red_bed.json  skeleton_skull.json  skull_template.json  white_bed.json  wither_skeleton_skull.json  yellow_bed.json  zombie_head.json
